<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Golden</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,300&family=Rubik:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-grid"
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Document</title>
</head>
<body>
    <nav class="navigation">
        <div class="container">
            <div class="logo">
                <h1>Golden</h1>
            </div>
            <ul>
                <li><a href=#>home</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </nav>

    <header class="splash">
        <div class="splash-inner">
            <h1 class="page-title">Welcome to our studio!</h1>
            <h2 class="page-subtitle">IT'S NICE TO MEET YOU</h2>
            <a href="#" class="btn btn-one">TELL ME MORE</a>
        </div>
    </header>

    <section>
        <div class="container">
            <h3 class="section-title">Services</h3>
            <h4 class="section-subtitle">Proin laculis parus consequat sem cure.</h4>
            
            <div class="features-wrapper">
                <article class="feature">
                    <i class="fas fa-shopping-basket"></i>
                    <h4 class="feature-title">E-commerce</h4>
                    <p class="feature-description">Lorem ipsum dolor sit amet, 
                    <br>consectetur adipiscing elit, sed do eiusmod tempor 
                    <br>incididunt ut labore et dolore magna aliqua.</p>
                </article>
                <article class="feature">
                    <i class="fas fa-laptop-code"></i>
                    <h4 class="feature-title">Responsive Web</h4>
                    <p class="feature-description">Lorem ipsum dolor sit amet, 
                    <br>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </article>
                <article class="feature">
                    <i class="fas fa-lock"></i>
                    <h4 class="feature-title">Web Security</h4>
                    <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </article>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio py-5">
        <div class="container">
                <div class="col-lg-9">
                    <h3 class="section-title">OUR PORTFOLI0</h3>
                    <h4 class="section-subtitle">Proin iacullis purus consequat sem cure.</h4>
                    <div class="row">
                        <div class=" col-sm-6 col-lg-4">
                            <div class="card">
                                <div class="card-image">
                                    <img class="w-100" src="https://i.postimg.cc/W4pWBGJH/1.png" alt="image">
                                </div>
                                <div class="card-body">
                                    <h3>Ebony&Ivory</h3>
                                    <h4>Branding</h4>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-6 col-lg-4">
                            <div class="card">
                                <div class="card-image">
                                    <img class="w-100" src="https://i.postimg.cc/FKPWNYys/2.png" alt="image">
                                </div>
                                <div class="card-body">
                                    <h3>Smart Stationary</h3>
                                    <h4>Print Design</h4>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-6 col-lg-4">
                            <div class="card">
                                <div class="card-image">
                                    <img class="w-100" src="https://i.postimg.cc/RhtX7GjN/3.png" alt="image">
                                </div>
                                <div class="card-body">
                                    <h3>Clever Poster</h3>
                                    <h4>Print Design</h4>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-6 col-lg-4">
                            <div class="card">
                                <div class="card-image">
                                    <img class="w-100" src="https://i.postimg.cc/1t2vVb7k/4.png" alt="image">
                                </div>
                                <div class="card-body">
                                    <h3>Vinyl Record</h3>
                                    <h4>Product Mock-Up</h4>>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4">
                            <div class="card">
                                <div class="card-image">
                                    <img class="w-100" src="https://i.postimg.cc/qRzmRpwc/5.png" alt="image">
                                </div>
                                <div class="card-body">
                                    <h3>Treehouse Template</h3>
                                    <h4>Web Design</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-4">
                            <div class="card">
                                <div class="card-image">
                                    <img class="w-100" src="https://i.postimg.cc/BZPYfQX4/6.png" alt="image">
                                </div>
                                <div class="card-body">
                                    <h3>Burned Logo</h3>
                                    <h4>Branding</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                            
        
</body>
</html>